[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

; [mypy-mycode.foo.*]
; disallow_untyped_defs = True

; [mypy-mycode.bar]
; warn_return_any = False

[mypy-boto3.*,botocore.exceptions]
ignore_missing_imports = True