[tox]
; min_version = 4.0
skipsdist = True
env_list =
    py310-mypy
    py310-flake8
    py310-pytest

[testenv]
deps = -r requirements.txt
commands = 
    mypy:      mypy app
    flake8:    flake8 .
    pytest:    python -m pytest app/tests

[flake8]
max-line-length = 140
; select = C,E,F,W,B,B950
; extend-ignore = E203, E501, E704
